# pact

./: README.md  docker-compose.yml  pom.xml
pact-consumer/: pom.xml
pact-consumer/src/main/java/com/xabe/consumer/: ConsumerUser.java  JsonBodyHandler.java  User.java
pact-consumer/src/test/java/com/xabe/consumer/: ConsumerTest.java
pact-producer/: pom.xml
pact-producer/src/main/java/com/xabe/producer/: App.java
pact-producer/src/main/java/com/xabe/producer/config/: CustomResourceConfig.java  ObjectMapperContextResolver.java
pact-producer/src/main/java/com/xabe/producer/resource/: User.java  UserResource.java
pact-producer/src/test/java/com/xabe/producer/resource/: UserResourceTest.java  UserResourceTest_IT.java
